/* VARIABLES */
@color: red;
.cover {
	-webkit-background-size: cover;
	-moz-background-size: cover;
	-o-background-size: cover;
	background-size: cover;
}
/* RULES */
@font-face {
  font-family: 'Raleway-Regular';
  src: url('../fonts/raleway-cyr/Raleway-Regular.eot?#iefix') format('embedded-opentype'),  url('../fonts/raleway-cyr/Raleway-Regular.woff') format('woff'), url('../fonts/raleway-cyr/Raleway-Regular.ttf')  format('truetype'), url('../fonts/raleway-cyr/Raleway-Regular.svg#Raleway-Regular') format('svg');
  font-weight: normal;
  font-style: normal;
}
@font-face {
  font-family: 'Raleway-Bold';
  src: url('../fonts/raleway-cyr/Raleway-Bold.eot?#iefix') format('embedded-opentype'),  url('../fonts/raleway-cyr/Raleway-Bold.woff') format('woff'), url('../fonts/raleway-cyr/Raleway-Bold.ttf')  format('truetype'), url('../fonts/raleway-cyr/Raleway-Bold.svg#Raleway-Bold') format('svg');
  font-weight: normal;
  font-style: normal;
}

body {
	font: 14px/1.8 'Raleway-Regular', sans-serif;
}
h1, h2, h3, h4, h5, h6 {
	font: 40px/1.2 'Raleway-Bold', sans-serif;
	text-transform: uppercase;
	letter-spacing: 5px;
	margin: 5px 0 5px;
	color: #222;
}
/*
	PRELOADER
*/
#preloader {
    background: #FFF;
    bottom: 0;
    left: 0;
    position: fixed;
    right: 0;
    top: 0;
    z-index: 9999;
}
#status {
    background-image: url(../images/preloader.gif);
    background-position: center;
    background-repeat: no-repeat;
    height: 200px;
    left: 50%;
    margin: -100px 0 0 -100px;
    position: absolute;
    top: 50%;
    width: 200px;
}

/*
	BANNER
*/
.banner {
	background: url(../images/cover.jpg);
	background-color: #222;
	background-attachment: fixed;
	background-repeat: no-repeat;
	background-position: 50% 0;
	.cover;
	padding: 0;
	.banner-overlay {
		background-color: rgba(44, 62, 80, 0.3);
		background-image: url("../images/pattern.png");
		background-repeat: repeat;
		height: 100%;
		left: 0;
		position: absolute;
		top: 0;
		width: 100%;
		z-index: 0;
	}
}

.intro {
	position: absolute;
    width: 100%;
    top: 50%;
    left: 0;
    text-align: center;
    -webkit-transform: translate(0%, -50%);
    -moz-transform: translate(0%, -50%);
    -ms-transform: translate(0%, -50%);
    -o-transform: translate(0%, -50%);
    transform: translate(0%, -50%);
    padding: 0 15px;
	color: #FFFFFF;
	span {
		font-family: 'Raleway-Regular', sans-serif;
		font-size: 16px;
		font-style: normal;
		text-transform: none;
		margin: 15px 0;
	}
	h1 {
		font-weight: 800;
		color: #FFFFFF;
	}
}
.scroll-down {
    position: absolute;
    left: 50%;
    bottom: 40px;
    border: 2px solid #fff;
    border-radius: 50%;
    height: 50px;
    width: 50px;
    margin-left: -15px;
    display: block;
    z-index: 10;
    text-align: center;
	span {
		position: relative;
		color: #fff;
		-webkit-animation-name: drop;
		-webkit-animation-duration: 1s;
		-webkit-animation-timing-function: linear;
		-webkit-animation-delay: 0s;
		-webkit-animation-iteration-count: infinite;
		-webkit-animation-play-state: running;
		animation-name: drop;
		animation-duration: 1s;
		animation-timing-function: linear;
		animation-delay: 0s;
		animation-iteration-count: infinite;
		animation-play-state: running;
	}
}
@keyframes drop	{
	0%   { top:0px;  opacity: 0;}
	30%  { top:10px; opacity: 1;}
	100% { top:25px; opacity: 0;}
}